<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dpoae_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<Button
	    android:id="@+id/testButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/begin_test" 
	    android:onClick="startTest"/>
    
	<TextView  
		android:id="@+id/testLog"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />


</LinearLayout>