<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">
        <item android:id="@+id/plot_waveform"
            android:title="Plot Waveform" />            
        <item android:id="@+id/menu_clear"
	     android:title="clear" />     
        <item android:id="@+id/menu_all_right"
            android:title="Test Right Ear (DPOAE Audiogram)" />
        <item android:id="@+id/menu_all_left"
            android:title="Test Right Left (DPOAE Audiogram)" />
        <item android:id="@+id/menu_4k"
            android:title="DPOAE 4k" />
        <item android:id="@+id/menu_3k"
            android:title="DPOAE 3k" />
        <item android:id="@+id/menu_2k"
            android:title="DPOAE 2k" />
        <item android:id="@+id/menu_spontaneous"
            android:title="Spontaneous" />
        <item android:id="@+id/menu_stimulus"
            android:title="Stimulus settings" />
    </group>
</menu>